
<section class="feature advantages bg-dark text-center">  
      <div class="section-overlay"></div>
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
             <h2>Our Key Advantages</h2>
             <div class="seperator"></div>
                <div class="row">
                <div class="col-lg-3 icon-item">
                    <div class="icon-box">
                    <img src="/img/sketch-tick1-blue.png">
                    </div>
                    <div class="icon-box-content">
                        20+ Years Experience
                    </div>                
                </div>
                <div class="col-lg-3 icon-item">
                    <div class="icon-box">
                    <img src="/img/sketch-tick1-blue.png">
                    </div>
                    <div class="icon-box-content">
                        Free Initial Meeting
                    </div>                
                </div>
                <div class="col-lg-3 icon-item">
                    <div class="icon-box">
                    <img src="/img/sketch-tick1-blue.png">
                    </div>
                    <div class="icon-box-content">
                        Student Centred Approach
                    </div>                
                </div>
                <div class="col-lg-3 icon-item">
                    <div class="icon-box">
                    <img src="/img/sketch-tick1-blue.png">
                    </div>
                    <div class="icon-box-content">
                        Availability
                    </div>                
                </div>
                </div>
            </div>

        </div>
    </div>
</section>
