    <section class="feature ball-rolling bg-light text-center">
      <div class="container">
        <div class="row">
            <article class="col-lg-12">
             <h2>Get The Ball Rolling</h2>
             <div class="seperator"></div>
             <p>
             Tutor Interventions operate a student centred approach to tutoring. This involves a simple three-step process to begin the tutoring sessions.
             </p>
             <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="col-inner">
                        <div class="icon-box">
                         <div class="icon">
                            <img src="/img/speech-bubbles-blue.png">
                         </div>
                         <div class="content">
                            <h4>No Obligation Contact</h4>
                            <div class="desc">
                            <p>
                            Complete the 'Request A Tutor' form or contact us either by email, through the 'Feedback' form or by telephone. This gives you the opportunity to ask any preliminary questions you may have.
                            </p>
                            </div>
                            <a class="btn btn-primary btn-blue" href="/request-tutor/">Contact Us <span class="arrow">&gt;</span></a>
                         </div>
                         <div class="step">1</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="col-inner">
                        <div class="icon-box">
                         <div class="icon">
                            <img src="/img/shake-hands.png">
                         </div>
                         <div class="content">
                            <h4>Arrange Free Initial Meeting</h4>
                            <div class="desc">
                            <p>
                            It's important that both the Parent/ Carer and Student feel happy and confident with their Tutor, so we offer a free, no obligation, initial meeting. All needs and requirements/ worries and concerns can be discussed, as well as ensuring that the Student and Tutor are compatible.
                            </p>
                            </div>
                            <a class="btn btn-primary btn-blue" href="/request-tutor/">Arrange Meetup <span class="arrow">&gt;</span></a>
                             <div class="step">2</div>
                         </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="col-inner">
                        <div class="icon-box">
                         <div class="icon">
                            <img src="/img/light-bulb.png">
                         </div>
                         <div class="content">
                            <h4>Engage Your Tutor</h4>
                            <div class="desc">
                            <p>
                            If both you and your child are happy, you can then engage the Tutor by agreeing an available day, time and frequency of sessions that suits you. 
                            </p>
                            </div>
                            <a class="btn btn-primary btn-blue" href="/request-tutor/">Engage A Tutor <span class="arrow">&gt;</span></a>
                         </div>
                          <div class="step">3</div>
                        </div>
                    </div>
                </div>

             </div>

            </article>
        </div>
      </div>
    </section>