    <section class="feature fees bg-light text-center">
      <div class="container">
        <div class="row">
            <article class="col-lg-12">
             <h2>Tutor Interventions Fees And Packages</h2>
             <div class="seperator"></div>
             <div class="row fees-list">
                <div class="col-lg-6">
                    <ul>
                    <li>Home tuition: £30 per hour</li>
                    <li>Online tuition: £25 per hour</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul>
                    <li>5% discount when booking 5 sessions in advance.</li>
                    <li>10% discount when booking 10 or more sessions in advance.</li>
                    </ul>
                </div>
              </div>
            <a class="btn btn-primary btn-blue" href="/about/">Learn More<span class="arrow">&gt;</span></a>
           
            </article>
        </div>
      </div>
    </section>