    <section class="feature fees bg-light text-center">
      <div class="container">
        <div class="row">
            <article class="col-lg-12">
             <h2>Tutor Interventions Fees And Packages</h2>
             <div class="seperator"></div>
             <div class="row fees-list">
                <div class="col-lg-6">
                    <ul>
                    <li>1 hour session = £30</li>
                    <li>2 hour session = £60</li>
                    <li>3 hour session = £90</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul>
                    <li>5 advanced blocked sessions = £142.50 (5% discount)</li>
                    <li>10 advanced blocked sessions = £270 (10% discount)</li>
                    </ul>
                </div>
              </div>
            <a class="btn btn-primary btn-blue" href="#services">Learn More<span class="arrow">&gt;</span></a>
           
            </article>
        </div>
      </div>
    </section>