    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row top">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h4>Tutor Interventions</h4>
                    <p>
                    Tutor Interventions in Leicester helps your child succeed and thrive so that they can be all that they can.
                    </p>               
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h4>Contacts</h4>
                    <ul class="contact-details">
						<li class="address"><%-@site.address%></li>
						<li class="telephone"><%-@site.tel%></li>
						<li class="email"><a href="mailto:  <%@site.email%>"> &nbsp;<%-@site.email%></a></li>
						<!--<li class="schedule"><%-@site.availability%></li>-->															
			        </ul>              
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h4>Tutor Interventions</h4>
                    <p>
                    Tutor Interventions in Leicester helps your child succeed and thrive so that they can be all that they can.
                    </p>               
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="img-cont">
                    <a href="http://thetutorsassociation.org.uk/">
                    <img src="/img/tutors-association.png">
                    </a> 
                    </div>
                    <div class="img-cont">
                    <a href="http://uk.mathletics.com/">
                    <img src="/img/mathletics.png">
                    </a> 
                    </div>              
                </div>
            </div>

        </div>
        <div class="bottom">
            Copyright © Tutor Interventions 2018| <a href="/terms-and-conditions/">Terms and Conditions</a> | <a href="/privacy-policy/">Privacy</a>
        </div>
      </div>
    </footer>