
    <div class="map-container">
        <div id="map" class="map" >
            
        </div>
        <div class="map-contact">
        <ul class="contact-list">
            <li class="address">
            <i class="fa fa-globe"></i>54 St Andrews Close, Canterbury, CT1 2RT</li>
            <li class="tel"><a href="tel:0756 358 2702">
            <i class="fa fa-mobile"></i>0756 358 2702</a></li>
            <li class="skype"><a href="skype:tutorinterventions?chat">
            <i class="fa fa-skype"></i>tutorinterventions</a></li>
            <li class="email"><a href="mailto:rachael@tutorinterventions.co.uk">
            <i class="fa fa-envelope-o"></i>rachael@tutorinterventions.co.uk</a></li>
            <li>
            <ul class="socials-list">
                 <li class="facebook">
                    <a class="" href="https://www.facebook.com/tutorinterventions/"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="google">
                    <a class="" href="https://plus.google.com/tutorinterventions/"><i class="fa fa-google-plus"></i></a>
                </li>
                <li class="twitter">
                    <a class="" href="https://twitter.com/tutorinterventions"><i class="fa fa-twitter"></i></a>
                </li>
            </ul>
            </li>
        </ul>
        
        </div>

</div>