
    <div class="map-container">
        <div id="map" class="map" >
        
            
        </div>
         <div class="map-overlay"></div>
        <div class="map-contact">
        <ul class="contact-list">
            <li class="address">
            <i class="fa fa-globe"></i><%-@site.addressLong%></li>
            <li class="tel"><a href="tel:<%-@site.tel%>">
            <i class="fa fa-mobile"></i><%-@site.tel%></a></li>
            <li class="skype"><a href="skype:tutorinterventions?chat">
            <i class="fa fa-skype"></i>tutorinterventions</a></li>
            <li class="email"><a href="mailto:<%@-@site.email%>">
            <i class="fa fa-envelope-o"></i><%-@site.email%></a></li>
            <li>
            <ul class="socials-list">
                 <li class="facebook">
                    <a class="" href="https://www.facebook.com/tutorinterventions/"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="google">
                    <a class="" href="https://plus.google.com/tutorinterventions/"><i class="fa fa-google-plus"></i></a>
                </li>
                <li class="twitter">
                    <a class="" href="https://twitter.com/tutorinterventions"><i class="fa fa-twitter"></i></a>
                </li>
            </ul>
            </li>
        </ul>
        
        </div>

</div>