
<nav id="main-nav" class="navbar navbar-expand-lg navbar-dark bg-trans navbar-holder">
   <nav class="navbar navbar-top">
        <div class="container">
            <ul class="navbar-nav pull-left contact">
                <li class="nav-item tel"><a href="tel:<%-@site.tel%>">
                <i class="fa fa-mobile-phone"></i>
                <%-@site.tel%>
                </a>
                </li>
                <li class="nav-item email">
                    <a href="mailto:<%-@site.email%>">
                    <i class="fa fa-envelope-o"></i>
                    <%-@site.email%>
                    </a>
                </li>
                <li class="nav-item address">
                <i class="fa fa-globe"></i>
                <%-@site.address%>
                </li>
            </ul>
            <ul class="navbar-nav pull-right search">																		
                <li class="nav-item">
                    <form class="form-inline search-form">
                        <div class="search-container">
                        <gcse:searchbox-only></gcse:searchbox-only>
                        </div>
                        <button class="btn-search" type="submit">
                        <i class="fa fa-search"></i>
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-bottom">
        <div class="container">
            <a class="navbar-brand" href="/">
             <span class="hidden"><%-@site.title%></span>
                <img src="/img/logo-blue.png">
            </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/request-tutor/">Request Tutor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/">Contact</a>
                    </li>
                    <%if @dropdown:%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/leicester-schools/">Leicester Schools' Spend Per Pupil</a>
                        </div>
                    </li>
                    <%end%>
                </ul>

            </div>
        </div>
    </nav>
</nav>