    <section class="feature specialities bg-light text-center">
      <div class="container">
        <div class="row">
            <article class="col-lg-12">
             <h2>Our Tutor Specialities</h2>
             <div class="seperator"></div>
             <p>
             We specialise in students with special needs and can provide tutoring for the core subjects: English and Maths from Year 3 to Year 11 (including GCSEs). Also 11+ exam preparation.
             </p>
             <p>
             We can also cover other subjects on request, including life skills and functional skills for Year 12 right through to adult education.
             </p>
             <p>
             We are available days and evenings, weekends and during the school holidays.
             </p>
            <p>
             Available for home tuition or the more flexible online tuition.
             </p>
             <div class="img-wrapper">
                <img src="/img/tutor-journey.png" alt="Tutor Journey">              
             </div>

            </article>
        </div>
      </div>
    </section>