// out: ../src/css/masthead.css
@import "variables.less";
@import "mixins.less";
header.masthead {
  position: relative;
  background-color: @gray-800;
  .background-cover();
  padding-top: 8rem;
  padding-bottom: 8rem;
  height: 650px;
  .overlay {
    position: absolute;
    background-color: rgba(1, 27, 58, 0.4);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  h1 {
    font-size: 2rem;
  }
  .intro-para {
    // background: rgba(255,255,255,0.8);
  }
  .contact-me {
    margin-bottom: 1em;
  }
  .contact-me a {
    color: #fff;
  }
  p {
    color: #fff;
  }
  @media (min-width: 768px) {
    padding-top: 10rem;
    padding-bottom: 12rem;
    h1 {
      font-size: 3rem;
    }
  }
}

