<% extend 'layout.ect' %>
    <header class="page-header text-white text-center" style="background-image:url('<%-@image%>');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12 header-content">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="/">Tutor Interventions</a></li>
                    <li><a href="<%-@relativeUrl%>"><%-@title%></a></li>
                </ul>      
            </div>
            <h1 class="mb-5"><%-@title%></h1>
            <div class="seperator"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
        <div class="container">
             <div class="row">
                <div class="col-xl-12">
                
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
 
                <form class="contact">
                    <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Age Range of Student(s)">
                        <input type="text" class="form-control" placeholder="Days and Times Required">
                        <input type="text" class="form-control" placeholder="Your Email (Required)">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="School Subjects To Cover">
                        <input type="text" class="form-control" placeholder="Your Town or Postcode">
                        <input type="text" class="form-control" placeholder="Your Name (Required)">
                    </div>
                    </div>
                    <div class="form-row">
                    <div class="col">
                        <textarea class="form-control" placeholder="Message"></textarea>
                        <input type="submit" value="Send" class="btn btn-primary btn-blue">
                    </div>
                
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>