<% extend 'layout.ect' %>
    <header class="page-header text-white text-center" style="background-image:url('<%-@image%>');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12 header-content">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="/">Tutor Interventions</a></li>
                    <li><a href="<%-@relativeUrl%>"><%-@title%></a></li>
                </ul>      
            </div>
            <h1 class="mb-5"><%-@title%></h1>
            <div class="seperator"></div>
          </div>
        </div>
      </div>
    </header>
    <%-@partial('google-maps-contact.ect')%>
    <!-- Main Content -->
    <div class="page-content post">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-8 col-md-7 mx-auto">
        <h2>Feedback Form</h2>
        <div class="seperator left"></div>
         <%-@contents%>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Email Address</label>
                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>Phone Number</label>
                <input type="tel" class="form-control" placeholder="Phone Number" id="phone">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Message</label>
                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            
            <div class="form-group feature">
            <div id="success"></div>
              <button type="submit" class="btn btn-primary btn-blue" id="sendMessageButton">Send
              <span class="arrow">&gt;</span>
              </button>
            </div>
          </form>
        </div>
        <div class="col-xs-12 col-lg-4 col-md-5 mx-auto">
            <h2>Your Contact</h2>
            <div class="seperator left"></div>
            <div class="your-contact">
                For all questions and enquiries
                <h4><%-@site.author%></h4>
                <ul>
                    <li class="tel"><a href="tel:<%-@site.tel%>"><i class="fa fa-mobile-phone"></i>
                        <%-@site.tel%>
                        </a>
                    </li>
                    <li class="email">
                    <a href="mailto:<%-@site.email%>"><i class="fa fa-envelope-o"></i>
                    <%-@site.email%>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
    </div>
    </div>