<% extend 'layout.ect' %>
   <!-- Masthead -->
    <header class="masthead text-white text-center" style="background-image:url('<%-@img%>');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12 mx-auto">
            <h1 class="mb-5"><%-@site.introText%></h1>
            <a class="btn btn-primary btn-blue" href="#services">Request Tutor <span class="arrow">&gt;</span></a>
          </div>
        </div>
      </div>
    </header>
    <%-@partial('specialities.ect')%>
    <%-@partial('advantages.ect')%>
    <%-@partial('ball-rolling.ect')%>
    <%-@partial('fees.ect')%>
